*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "navbar navbar"
    "main main"
    "footer footer";
}

nav{
    grid-area: navbar;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:800px) {
    body{
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }
    .row{
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .col-6{
        width: 100%;
    }

}